{
  "name": "stylelint-config-idiomatic-order",
  "version": "9.0.0",
  "description": "stylelint + idiomatic-css = ❤️",
  "main": "index.js",
  "dependencies": {
    "stylelint-order": "^6.0.3"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "stylelint": "^15.6.1"
  },
  "peerDependencies": {
    "stylelint": ">=11"
  },
  "scripts": {
    "lint": "standard --fix index.js test/*.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jothsa/stylelint-config-idiomatic-order.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "idomatic-css",
    "order"
  ],
  "author": "Mario Uher <uher.mario@gmail.com> and Jothsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jothsa/stylelint-config-idiomatic-order/issues"
  },
  "homepage": "https://github.com/jothsa/stylelint-config-idiomatic-order#readme"
}
